{
  "name": "jd-skills",
  "description": "Skills et regles partagees de Jerome Desmares : marketing, SEO, craft frontend, voix editoriale.",
  "version": "1.0.0",
  "author": { "name": "Jerome Desmares" }
}
